<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="login.css">
	<title>LOGIN PAGE</title>
</head>
<body>
	<center>	<form class="box" action="login.html" method="post">
			<p>LOGIN</p>
			<input type="text"name=""placeholder="Enter User Name"><br><br><br>
			<input type="password"name=""placeholder="Enter Password"><br><br><br>
			<input type="submit" name="" value="login">
		</form></center>
</body>
</html>